<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:textSize="24sp"
        android:text='@string/app_name'
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputContainer"
        app:layout_constraintHorizontal_weight="1"

        />
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintHorizontal_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:text='@string/enter_name_label'
            android:layout_marginEnd="8dp"
            android:textAlignment="center"

            />
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
           />
    </LinearLayout>
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/start_button_text"
        android:textSize="24sp"
        android:onClick="GenerateQuestionsAndStartQuiz"
        />


</androidx.constraintlayout.widget.ConstraintLayout>